/*_____________________________________________max-width:1600px________________________________________________*/
@media (max-width:1600px) {
  .what-are-nft {
    position: relative;
    min-height: 850px;
    &__info {
      margin: 0;
    }
  }
}
/*_____________________________________________max-width:1460px________________________________________________*/
@media (max-width:1460px){
  .bottom-info {
    &__row {
      grid-template: 1fr 1fr /  176.87px  1fr 176.87px  1fr 176.87px  1fr 176.87px  1fr 176.87px ;
    }
    &__column-ocean {
      grid-column: 1/10;
      grid-row: 1;
    }
    &__market-place {
      grid-column: 1;
      grid-row: 2;
    }
    &__collectibles {
      grid-column: 3;
      grid-row: 2;
    }
    &__support {
      grid-column: 5;
      grid-row: 2;
    }
    &__legal {
      grid-column: 7;
      grid-row: 2;
    }
    &__follow-us {
      grid-column: 9;
      grid-row: 2;
    }
  }
}
/*_____________________________________________max-width:1350px________________________________________________*/
@media (max-width:1350px) {
  .header {
    &__main {
      grid-template: 1fr 129.29px 158px / minmax(103.44px , 1fr ) minmax(auto, 847.89px) minmax(auto, 53.67px) minmax(402px, 492.42px)  minmax(106.6px , 1fr);
    }
    &__main-info-title {
      font-size: 66px;
    }
    &__main-poster-info {
      box-sizing: border-box;
      position: absolute;
      z-index: 1;
    }
    &__logo {
      grid-row: 3;
      grid-column: 2/5;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      width: 100%;
      div{
        flex: 1 0 34%;
        display: flex;
        justify-content: center;
        &:nth-child(1){
          img{
            padding-right: 49px;
          }
        }
        &:nth-child(2){
          display: flex;
          justify-content: center;
        }
        &:nth-child(4){
          display: flex;
          justify-content: center;
        }
      }
    }
  }
  .collections {
    grid-template-columns: minmax(110.55px, 1fr) 5fr 43.11px  5fr minmax(110.55px, 1fr)  ;
    grid-template-rows: 209.82px 33.16px 47.01px 98.39px 43.11px 98.39px 43.11px 98.39px 43.11px 98.39px 43.11px 25.43px 43.11px 815px;
    &__title{
      grid-column: 2/5;
    }
    &__button {
      &:nth-child(2){
        grid-column: 2 ;
        grid-row: 4;
      }
      &:nth-child(3){
        grid-column: 4 ;
        grid-row: 4;
      }
      &:nth-child(4){
        grid-column: 2;
        grid-row: 6;
      }
      &:nth-child(5){
        grid-column: 4 ;
        grid-row: 6;
      }
      &:nth-child(6){
        grid-column: 2 ;
        grid-row: 8;
      }
      &:nth-child(7){
        grid-column: 4 ;
        grid-row: 8;
      }
      &:nth-child(8){
        grid-column: 2 ;
        grid-row: 10;
      }
      &:nth-child(9){
        grid-column: 4 ;
        grid-row: 10;
      }
    }
    &__next {
      grid-column: 4 ;
      grid-row: 12;
    }
    &__image {
      grid-column: 1/6 ;
      grid-row: 14;
    }
  }
}
/*_____________________________________________max-width:1250px________________________________________________*/
@media (max-width:1250px){
  .header{
    &__menu {
      grid-template: 1fr/  3.906% 133px minmax(auto, 1241.43px) 3.906%  ;
    }
    &__main {
      grid-template: 1fr 100px 158px 100px 540.61px / 3.906% 1fr 3.906%;
      justify-items: center;
    }
    &__main-info {
      grid-column: 2;
    }
    &__main-poster {
      grid-column: 1/4;
      grid-row: 5;
      right: 0px;
    }
		&__main-poster-image {
      height: 402px;
      width: 402px;
      display: flex;
      justify-content: center;
      clip-path: polygon(0 15%, 20% 0, 100% 0%, 100% 130%, 0% 130%, 0 0%);
      img{
        border-radius: 20px;
        box-shadow: 0px 10px 7px -5px rgba(0, 0, 0, .9 );
        height: 477px;
      }
    }
    &__main-poster-body{
      padding: 0;
    }
    &__main-poster-info {
      top: 359.31px;
    }
    &__logo {
      grid-column: 2;
    }
  }
  .top-nft {
    &__title-row {
      grid-template: 1fr/ 3.906% 220px minmax(auto, 962px) 197px 3.906%;
    }
    &__swiper{
      padding: 0 3.906%;
  
    }
  }
  .collections {
    grid-template-columns: 3.906% 1fr 43.11px  1fr 3.906%  ;
  }
  .cards {
    grid-template: 1fr/  3.906%  1fr 3.906%;
    &__title-row{
      display: grid;
      grid-template: 33.16px 50.85px / 3.906% 288.52px minmax(auto , 894.32px) 201.16px 3.906%;
    }
    &__slider {
      padding: 0 3.906%;
    }
  }
  .top-sellers{
    &__people {
      padding: 0 3.906%;
    }
  }
  .subscribe {
    display: grid;
    grid-template: 1fr / 3.906%  minmax(400px, 698.65px)  minmax(50px, 79.28px) minmax(auto, 698.65px)  3.906%;
  }
  .bottom-info {
    display: grid;
    grid-template: 1fr / 1fr 3.906% minmax(auto, 1338.71px) 3.906% 1fr;
  }
  .footer {
    padding: 26.53px 0 ;
    display: grid;
    grid-template: 1fr / 3.906% 302.9px  minmax(auto, 682.07px) 353.74px 3.906%;
    &__date {
      grid-column: 2;
    }
    &__info {
      grid-column: 4;
    }
  }
}
/*_____________________________________________max-width:956px________________________________________________*/
@media (max-width:956px){
  .top-sellers{
    &__people {
      height: 434px;
      column-gap: 25px;
      row-gap: 24.84px;
    }
    &__account {
      grid-template: 37.66px 25.64px 26.44px / 21.48px 6.9px 12.49px 50.63px 9.53px 115.39px 1fr 72.92px 14.7px;
      height: 89.75px;
      border-radius: 20.7108px;
      font-size: 13.8072px;
    }
    &__img {
      img{
        max-width: 50.63px;
      }
    }
    &__name {
      height: 52.5px;
      span{
        font-size: 9.97186px;
        img{
          max-height: 13.76px;
          padding: 0 3px 3px 0;
        }
      }
    }
    &__percent {
      font-size: 14.7012px;
      border-radius: 17.5283px;
    }
  }
  .subscribe {
    grid-template: 165.65px 108.35px 380px/ 3.906% 1fr 3.906%;
    margin-bottom: 108px;
    &__img {
      grid-column: 2;
      grid-row: 3;
      height: 380px;
    }
    &__info {
      grid-column: 2;
      grid-row: 1;
      max-width: 500px;
      margin: 0 auto;
    }
    &__title {
      font-size: 26.2703px;
      line-height: 33px;
      margin: 0 0 18.24px ;
    }
    &__text {
      font-size: 13.1351px;
      line-height: 23px;
      margin: 0 0 32.84px;
    }
    &__input {
      gap: 8.84px;
      input{
        border-radius: 5.5273px 0px 0px 5.5273px;
        border: none;
        height: 35px;
        box-sizing: border-box;
      }
      input::placeholder {
        font-size: 10.2162px;
        line-height: 18px;
      }
    }
    &__link {
      font-size: 10.2162px;
      line-height: 15px;
      
    }
    .button-bg{
      height: 36.93px;
      width: 95.68px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 34px;
      &::before{
        border-radius: 0px 5.5273px 5.5273px 0px;
        height: 36.93px;
      }
      &::after{
        content: "";
        top: 2.41px;
        left: 2.41px;
        height: 32.11px;
        width: 94.86px;
        border-radius: 0px 5.5273px 5.5273px 0px; 
      }
    }
  }
  .bottom-info {
    &__row {
      padding: 27px 0 0;
      grid-template: 1fr  minmax(65px, auto) minmax(65px, auto) minmax(65px, auto) minmax(65px, auto) minmax(65px, auto) /  1fr ;
      &::after{
        display: none;
      }
      .active{
        transition: all 1s ease 0s;
        padding-bottom: 200px;
        .bottom-info {
          &__link-title{
            span{
              &::after , &::before{
                content: "";
                rotate: 90deg;
              }
            }
          }
          &__links {
            opacity: 1;
            transition: all 0.3s ease 0.6s;
          }
        }
      }
    }
    &__column-ocean {
      grid-column: 1;
      grid-row: 1;
    }
    &__links{
      position: absolute;
      height: 176px;
      width: 130px;
      margin-left: -65px;
      top: 60px;
      left: 50%;
      opacity: 0;
    }
    &__links-all{
      height: auto;
      min-height: 65px;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 1.11px;
        background: #FFFFFF;
        opacity: 0.2;
        bottom: 0;
        left: 0;
      }
      &:last-child{
        &::after{
          display: none;
        }
      }
    }
    &__link-title{
      position: relative;
      padding: 16px 0;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 19.8983px;
      line-height: 31px;
      display: grid;
      span{
        position: absolute;
        top: 13px;
        right: 23px;
        display: block;
        &::after , &::before{
          content: "";
          top: 15px;
          position: absolute;
          background: rgba(255, 255, 255, 0.54);
          width: 2px;
          height: 10px;
          border-radius: 3px;
          transition: all 0.4s ease 0s;
        }
        &::after{
          right: 0;
          transform: rotate(45deg);
        }
        &::before{
          right: 6px;
          transform: rotate(-45deg);
        }
      }
    }
    &__link {
      margin: 0 auto;
    }
    &__market-place {
      grid-column: 1;
      grid-row: 2;
    }
    &__collectibles {
      grid-column: 1;
      grid-row: 3;
    }
    &__support {
      grid-column: 1;
      grid-row: 4;
    }
    &__legal {
      grid-column: 1;
      grid-row: 5;
    }
    &__follow-us {
      grid-column: 1;
      grid-row: 6;
    }
  }
}
/*_____________________________________________max-width:792px________________________________________________*/
@media (max-width:792px){
  .top-nft__button,
  .cards__button-explore,
  .top-sellers__button-adaptive{
    display: block;
    width: 100%;
    font-family: 'Orbitron', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    .button-bg{
      margin: 0 auto;
      display: block;
      box-shadow: none;
      backdrop-filter: blur(106.124px);
      position: relative;
      width: 135.71px;
      height: 36.61px;
      display: flex;
      justify-content: center;
      align-items: center;
      clip-path: polygon(0 0, 80% 0, 100% 25%, 100% 100%, 20% 100%, 0 75%);
      &::before{
        content: "";
        position: absolute;
        z-index: -2;
        width: 100%;
        clip-path: polygon(0 0, 80% 0, 100% 0%, 100% 100%, 0% 100%, 0 75%);
        height: 100%;
        background: linear-gradient(272.52deg, #FFA6FA 47.49%, #3C79D5 98.81%);
        transform: matrix(-1, 0, 0, 1, 0, 0);
      }
      &::after{
        content: "";
        left: 1.2px;
        top: 1.2px;
        clip-path: polygon(0 0, 80% 0, 100% 25%, 100% 100%, 20% 100%, 0 75%);
        position: absolute;
        width: 133.31px;
        height: 34.21px;
        z-index: -1;
        background:  #251145  ; 
        backdrop-filter: blur(92.3058px);
      }
      &:hover{
        &::before{
          transform: none;
        }
      }
      img{
        height: 8.26px;
      }
      span{
        display: block;
        width: 90px;
        height: 20px;
      }
    }
  }
  .header{
    &__menu {
      transition: all 0.5s ease 0s;
      top: 0;
      padding: 24.91px 0 12px;
      grid-column: 4;
    }
    &__menu-logo{
      font-size: 16.1279px;
      line-height: 20px;
      background: url(../img/icon/icon1.svg) -64.5px -30.5px no-repeat;
      background-size: 120%;
      span{
        color: #ffffff;
      }
      img{
        position: absolute;
        z-index: 3;
        top: -56px;
        left: -123px;
      }
    }
    &__main {
      padding-top: 106px;
      grid-template: 1fr 40px 90px 63.63px 540.61px / 3.906% 1fr 3.906%;
    }
		&__main-info-button {
      margin-bottom: 40px;
    }
    &__logo {
      grid-row: 3;
      grid-column: 2;
      display: flex;
      flex-wrap: wrap;
      div{
        flex: 1 0 34%;
        display: flex;
        justify-content: center;
        &:nth-child(1){
          img{
            padding-right: 49px;
            width: 143px;
          }
        }
        &:nth-child(2){
          display: flex;
          justify-content: center;
          img{
            width: 92px;
          }
        }
        &:nth-child(3){
          img{
            width: 189px;
          }
        }
        &:nth-child(4){
          display: flex;
          justify-content: center;
          img{
            width: 106px;
          }
        }
      }
    }
/*_____________________________________________burger________________________________________________*/
    &__menu-line {
      position: fixed;
      z-index: 3;
      top: 0;
      left: -500px;
      display: grid;
      grid-template: 2fr 15vw 25px 1fr 25px 1fr 25px 1fr 25px 15vw 2fr /1fr 25px 0.25fr 25px 1fr ;
      justify-items: center;
      align-items: center;
      width: 60vw;
      height: 120vh;
      background: rgba(32, 8, 59, 1);
      transition: all 0.3s ease 0s;
    }
    &__memu-link {
      &:nth-child(1){
        grid-column: 1/6;
        grid-row: 4;
      }
      &:nth-child(2){
        grid-column: 1/6;
        grid-row: 6;
      }
      &:nth-child(3){
        grid-column: 1/6;
        grid-row: 8;
      }
      &:nth-child(4){
        grid-column: 2;
        grid-row: 2;

        padding: 5px;
      }
      &:nth-child(5){
        grid-column: 4;
        grid-row: 2;
        padding: 5px;
      }
    }
    &__burger{
      cursor: pointer;
      height: 20px;
      width: 22px;
      padding: 5px;
      right: 3.683%;
      top: 24px;
      position: absolute;
      span{
        position: absolute;
        border-radius: 5px;
        right: 0;
        top: 13.5px;
        display: block;
        width: 14px;
        height: 3px;
        background-color: #ffffff;
        transition: all 0.3s ease 0s;
      }
      &::after, &::before {
        content: "";
        transition: all 0.3s ease 0s;
        position: absolute;
        right: 0px;
        border-radius: 5px;
        width: 22px;
        height: 3px;
        background-color: #ffffff;
      }
      &::after{
        bottom: 5px;
      }
      &::before{
        top: 5px;
      }
    }
  }
/*_____________________________________________burger-active________________________________________________*/
  .active{
    .header{
      &__menu-line {
        left: 0;
      }
      &__burger{
        cursor: pointer;
        height: 20px;
        width: 25px;
        padding: 5px;
        right: 3.683%;
        top: 24px;
        position: absolute;
        span{
          display: none;
        }
        &::after, &::before {
          content: "";
          transition: all 0.3s ease 0s;
          position: absolute;
          right: 0px;
          border-radius: 5px;
          width: 25px;
          height: 3px;
          background-color: #ffffff;
        }
        &::after{
          transform: rotate(45deg) ;
          transform-origin: 25px;
          
        }
        &::before{
          top: 5px;
          transform: rotate(-45deg);
          transform-origin: 25px;
        }
      }
    }
  }
  .top-nft {
    position: relative;
    min-height: 669.42px;
    &__title-row {
      grid-template: 1fr/ 3.906%  133px minmax(auto, 962px) 197px 3.906% ;
      padding-top: 108px;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 32.36px;
    }
    &__title {
      grid-column: 2;
    }
    &__all {
      display: none;
    }  
    &__swiper{
      margin-bottom: 40px;
    }
  }
  .swiper {
    width: 940px;
    &__info {
      width: 303.97px;
      height: 168.98px;
    }
    &__column1 {
      flex: 1 0 50%;
      padding: 24.87px 0 0 21.22px;
    }
    &__title {
      font-size: 13.6006px;
      line-height: 27px;
    }
    &__nickname {
      font-size: 11.9006px;
      line-height: 27px;
      img{
        &:nth-child(1){
          max-width: 26px;
          padding-right: 3.32px;
        }
        &:nth-child(2){
          max-width: 11px;
          padding-left: 3.32px;
        }
      }
    }
		&__price-title {
      font-size: 8.5004px;
      line-height: 27px;
    }
		&__price {
      font-size: 7.47244px;
      line-height: 9px;
      span{
        font-size: 8.5004px;
        line-height: 27px;
      }
      img{
        padding-right: 5.31px;
        width: 9.89px;
      }
    }
		&__column2 {
      display: grid;
      grid-template: 32px 10px 32px 29px 37.4px / 128.69px;
    }
		&__ends {
      font-size: 8.5004px;
      line-height: 10px;
    }
		&__times {
      font-size: 13.6006px;
      line-height: 24px;
      div{
        margin-left: -4px;
      }
      span{
        font-size: 8.5004px;
        line-height: 8px;
      }
    }
    .button-bg {
      width: 111.39px;
      height: 37.4px;
      font-size: 13.6006px;
      line-height: 17px;
      img{
        padding-left: 9px;
        width: 22px;
        height: 8.38px;
      }
      &::after{
        top: 1.7px;
        left: 1.7px;
        width: 107.99px;
        height: 34px;
      }
    }
  }
  .swiper-slide {
    height: 622px;
    max-width: 303.97px;
    img{
      max-width: 303.97px;
    }
  }
  .collections {
    grid-template-columns: 3.906% 1fr 17.86px  1fr 3.906%  ;
    grid-template-rows: 108.79px 20px 20px 49.76px 17.86px 49.76px 17.86px 49.76px 17.86px 49.76px 17.86px 25.43px 17.86px 350px;
    &__title{
      font-size: 16px;
      line-height: 20px;
    }
    &__button {
      font-size: 10.9922px;
      line-height: 14px;
    }
    &__next {
      font-size: 8.24417px;
    }
    &__image {
      grid-column: 1/6 ;
      grid-row: 14;
      img{
        max-height: 350px;
      }
    }
    &__photography {
      img{
        height: 100%;
        max-height: 270px;
      }
    }
    &__sports {
      img{
        height: 100%;
        max-height: 300px;
      }
    }
    &__brands2 {
      img{
        margin-right: 0px;
        max-height: 250px;
      }
    }
  }
  .cards {
    .swiper{
      margin-bottom: 43px;
    }
    &__bg {
      height: 391.13px;
      width: 301.01px;
    }
    &__img {
      img{
        width: 100%;
        height: 142.37px;
        object-fit: cover;
      }
    }
    &__title-row{
      display: grid;
      grid-template: 22.96px 31.82px / 3.906% 288.52px minmax(auto , 894.32px) 201.16px 3.906%;
    }
    &__title {
      font-family: 'Orbitron';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      grid-column: 2;
      grid-row: 1;
    }
    &__next {
      display: none;
    }
    &__info {
      grid-template: 70.42px 112.52px  11.48px 13.01px 31.91px 4.83px 65.83px 16.07px 50.85px / 298.97px;
    }
    &__avatar{
      img{
        width: 112.52px;
      }
    }
    &__name {
      font-size: 16.8391px;
    }
    &__nickname {
      font-size: 13.9587px;
      img{
        padding-left: 5px;
      }
    }
    &__numbers {
      font-size: 21.9417px;
      line-height: 20px;
      div{
        height: 35px;
      }
      span{
        font-size: 13.7136px;
      }
    }
    &__link {
      line-height: 10px;
      font-size: 13.7774px;
    }
  }
  .top-sellers {
    padding-top: 108.79px;
    &__title {
      font-size: 19.2314px;
    }
    &__month{
      &::after , &::before{
        width: 1.5px;
        height: 8px;
      }
      &::after{
        top: 10px;
        right: 2.5px;
      }
      &::before{
        top: 10px;
        right: 7px;
      }
    }
    &__info {
      font-size: 14px;
    }
    &__button{
      display: none;
    }
    &__button-adaptive{
      margin-top: 34.49px;
    }
  }
  .what-are-nft {
    min-height: 506px;
    &__background {
      height: 300px;
    }
    &__main{
      position: absolute;
      max-width: 1600px;
      margin: 123px auto 0;
      position: relative;
      padding: 0 3.906%;
    }
    &__info {
      margin: 0 auto;
      position: static;
      max-width: 335.4px;
      min-height: 275px;
    }
    &__info-body{
      max-width: 458.45px;
      padding: 33.68px 27.54px 29.27px 41.39px;
      font-size: 16px;
      line-height: 24px;
    }
    &__title {
      font-size: 25.87px;
      line-height: 35px;
      margin-bottom: 10.35px;
    }
    &__text {
      margin-bottom: 25.7px;
      font-size: 11.6415px;
      line-height: 21px;
    }
    &__link {
      margin-left: 25.87px;
      img{
        padding: 0 8.9px 2px 0;
      }
    }
  }
  .footer {
    padding: 26.53px 0 ;
    overflow: hidden;
    display: grid;
    grid-template: 1fr 38.47px 1fr / 3.906%  1fr 3.906%;
    &__date {
      grid-column: 2;
      grid-row: 3;
    }
    &__info {
      grid-column: 2;
      grid-row: 1;
      span{
        border: none;
        &:last-child{
          display: none;
        }
      }
    }
  }
}
/*_____________________________________________max-width:520px________________________________________________*/
@media (max-width:520px){
  .header{
    &__main-poster-image {

      margin: 0 auto;
      max-width: 324px;
      img{
        max-width: 324px;
        object-fit: cover;
        object-position: left;
      }
    }
    &__main-poster-body{
      max-width: 324px;
    }
    &__main-poster-info {
      max-width: 325px;
      left: 0%;
    }
    &__main-info-title {
      font-weight: 700;
      font-size: 42px;
      line-height: 57.71px;
    }
    &__main-info-text {
      font-size: 14px;
      line-height: 23px;
    }
    &__main-info-button {
      gap: 19.69px;
    }
    &__main-info-link {
      width: 133.31px;
      height: 34.21px;
      &::before{
        width: 133.31px;
        height: 34.21px;
      }
      &::after{
        width: 128.89px;
        height: 29.79px;
      }
      div{
      font-size: 12px;
        img{
          padding-left: 4px;
          max-width: 27px;
        }
      }
    }
    &__main-info-create{
      font-size: 12px;
    }
    &__main-info-numbers {
      max-width: 479.77px;
      min-height: 69.64px;
      font-weight: 400;
      font-size: 18px;
      letter-spacing: 0.117972px;
      div{
        border-right: none;
      }
      span{
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.117972px;
        color: rgba(255, 255, 255, 0.6);
      }
    }


  }
}
/*_____________________________________________max-width:403px________________________________________________*/
@media (max-width:403px){
  .top-sellers{
    .active{
      margin-bottom: 23.22px + 70px+20px;
    }
  }
}
/*_____________________________________________max-width:340px________________________________________________*/
@media (max-width:340px){
  .header{
    &__main {
      grid-template: 1fr 40px 180px 63.63px 540.61px / 3.906% 1fr 3.906%;
    }
    &__main-poster-info {
      right: -15px;
      margin-right: 0;
      width: 100vw;
      height: 181.3px;
    }
    &__logo {
      grid-row: 3;
      grid-column: 2;
      display: flex;
      flex-wrap: wrap;
      div{
        flex: 1 0 51%;
        display: flex;
        justify-content: flex-start;
        &:nth-child(1){
          img{
            padding-right: 0px;
            width: 143px;
          }
        }
        &:nth-child(2){
          justify-content: flex-start;
          img{
            width: 92px;
          }
        }
        &:nth-child(3){
          img{
            width: 189px;
          }
        }
        &:nth-child(4){
          justify-content: flex-start;
          img{
            width: 106px;
          }
        }
      }
    }
  }
  .what-are-nft {
    min-height: 600px;
  }
}